@import 'components/mixin'

*
  margin: 0
  padding: 0

html
  scroll-behavior: smooth
  font-size: 0.7px
  +media (1440)
      font-size: 1px
  +media (2560)
      font-size: 1.4px

body
  font-family: 'Maven Pro'
  margin: 0

header
  +gradient('../img/fon.jpg')

footer > div:first-child
  +mapa('../img/mapa.png')

.footerok
  padding: 170rem 0

header
  text-align: center
  padding: 30rem

header > div:last-child,
main > div:first-child,

.footerok
  display: flex
  flex-direction: column
  align-items: center

h1
  padding-top: 30rem
  font-size: 86rem
  letter-spacing: -3rem
  line-height: 72rem
  color: #ffffff
  font-weight: 500
  font-family: "Maven Pro"
  padding-bottom: 40rem

.bottom-text
  display: flex
  flex-wrap: wrap
  padding-bottom: 170rem
  max-width: 387rem
  font-size: 16rem
  line-height: 28rem
  color: #fff
  font-weight: 400
  font-family: "Maven Pro"
  text-align: center

.bottom-text.three
  padding-bottom: 0rem
  display: flex
  flex-wrap: wrap
  max-width: 387rem
  font-size: 16rem
  line-height: 28rem
  color: #9fa4af
  font-weight: 400
  font-family: "Maven Pro"
  text-align: center

.reyteqq
  gap: 17rem

.light
  display: flex
  justify-content: space-between
  a
    color: white

.cta-nav
  +btn(false)
  display: flex
  justify-content: center
  text-align: center
  display: none
  +media (1024)
    display: flex
    +btn(false)

  .cta-nav:hover
    background-color: #fff
    border: 1rem solid transparent
    color: #ccc

  
ul.light a:before
  content: ""
  position: absolute
  top: 25rem
  left: -2rem
  width: 100%
  height: 2rem
  transform: scale(0)
  transition: .5s ease
  border: none
  background-color: #fff

ul.light a:hover:before
  transform: scale(1)

ul.dark a:before
  content: ""
  position: absolute
  top: 25rem
  left: -2rem
  width: 100%
  height: 2rem
  transform: scale(0)
  transition: .5s ease
  border: none
  background-color: #000

ul.dark a:hover:before
  transform: scale(1)

.button > .cta-nav:first-child
  +btn(true, true)

.button > .cta-nav:last-child,
.description ~ a
  +btn(true)
  
.dark
  a
    color: black
  
  .cta-nav
    +btn(false, true)

a 
  text-decoration: none

.andre
  position: relative
  transition: .5s ease

.knopkashka
  display: block
  border-radius: 32rem
  box-shadow: 0 0 10.5rem rgba(204,204,223,0.5)
  background-color: #ffffff
  width: 64rem
  height: 64rem
  transition: all 0.5s ease

.nav
  column-gap: 30rem

.knopkashka img
  padding: 22rem
  border-radius: 32rem
  transition: all 0.5s ease
  +media (1440)
      padding: 20px
      height: 20px
      width: 20px
  +media (2560)
      padding: 32px
      height: 30px
      width: 25px

.knopkashka:hover
  box-shadow: 0 0 10.5rem 10.5rem rgba(204,204,223,0.9)

.dark > .burger
  display: none

.header-text
  font-size: 14rem
  letter-spacing: 1rem
  line-height: 32rem
  text-transform: uppercase
  font-weight: 700
  font-family: "Maven Pro"
  position: relative

.one:before
  content: ""
  position: absolute
  display: block
  top: 50%
  left: -45rem
  width: 24rem
  height: 1rem
  border: none
  border-top: 1rem solid #fff

.one:after
  content: ""
  position: absolute
  display: block
  top: 50%
  right: -45rem
  width: 24rem
  height: 1rem
  border: none
  border-top: 1rem solid #fff

.two:before
  content: ""
  position: absolute
  display: block
  top: 50%
  left: -45rem
  width: 24rem
  height: 1rem
  border: none
  border-top: 1rem solid #6e45e2


.two:after
  content: ""
  position: absolute
  display: block
  top: 50%
  right: -45rem
  width: 24rem
  height: 1rem
  border: none
  border-top: 1rem solid #6e45e2

.one
  color: #fff

.two
  color: #9fa4af

.three
  color: #9fa4af

.verx
  padding: 40rem
  padding-top: 100rem

h2
  padding-top: 20rem
  font-size: 60rem
  letter-spacing: -2rem
  line-height: 72px
  color: #4f4f6f
  font-weight: 500
  font-family: "Maven Pro"
  padding-bottom: 20rem

.vidstup
  padding: 100rem 0

.vertix 
  display: block
  list-style: none
  flex-wrap: wrap
  align-items: center
  gap: 60rem
  padding-right: 60rem

.logotext 
  font-size: 30rem
  letter-spacing: 6rem
  font-weight: 700
  +font-family('Maven Pro')



.smalltextlogo 
  padding: 50rem 0
  text-align: left
  font-size: 25rem
  color: #ffffff
  font-weight: 500
  font-family: "Maven Pro"
  +media(1024)
    padding: 0rem
    font-size: 16rem



.flex-between
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  +media(500)
  flex-wrap: nowrap

.dark
  display: flex
  justify-content: center
  flex-wrap: wrap
  +media(420)
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.items-center 
  display: flex
  align-items: center

main 
  text-align: center
  box-shadow: inset 0rem 1rem 0rem #e8ebf1
  box-shadow: inset 0rem -1rem 0rem #e8ebf1
  background-color: #f9fafc
  padding-bottom: 120rem

.maincards
  display: flex
  flex-wrap: wrap
  gap: 50rem 
  justify-content: center
  +media(1244)
    flex-wrap: nowrap

.maincards > figure
  padding: 50rem
  border-radius: 30rem
  background-color: #ffffff
  border: 1rem solid #d7dbe8
  transition: all 0.5s ease

.maincards > figure:hover
  box-shadow: 0 0 46rem rgba(204,204,223,0.71)

.description
  list-style: none
  font-size: 16rem
  line-height: 28px
  padding-bottom: 55rem
  color: #9fa4af
  font-weight: 400
  font-family: "Maven Pro"
  text-align: center

.personal
  margin-bottom: 15rem
  font-size: 14rem
  letter-spacing: 1rem
  line-height: 32px
  text-transform: uppercase
  color: #9fa4af
  font-weight: 700
  font-family: "Maven Pro"

figure:first-child img
  padding-bottom: 53rem

figure:nth-child(2) img
  padding-bottom: 53rem

figure:last-child img
  padding-bottom: 53rem

.price
  position: relative
  margin-bottom: 20rem

.price b
  position: relative
  padding: 5rem
  font-size: 60rem
  letter-spacing: -2rem
  line-height: 50px
  color: #4f4f6f
  font-weight: 500
  font-family: "Maven Pro"
  text-align: center

.price b ~ span,
.currency
  font-size: 16rem
  letter-spacing: -1rem
  line-height: 30px
  color: #4f4f6f
  font-weight: 500
  font-family: "Maven Pro"
  text-align: center

.currency
  position: relative

.fourth
  color: #fff

span.currency
  position: absolute
  top: 10%
  left: -5%

.button
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 10rem

footer h2
  font-size: 60rem
  letter-spacing: -2rem
  line-height: 72px
  padding-bottom: 18rem
  color: #ffffff
  font-weight: 500
  font-family: "Maven Pro"
  text-align: center

hr
  border: none
  border-top: 1rem solid#bdbdc2
  margin: 30rem 50rem 0 50rem

footer div:last-child p
  opacity: 0.502
  font-size: 14rem
  line-height: 19px
  color: #6a6a77
  font-weight: 500
  font-family: "Maven Pro"

.darkside
  display: flex
  align-items: center
  justify-content: space-between
  padding: 26rem 50rem 26rem 50rem

.VakoXDd
  padding: 50rem 50rem 0 50rem

.darkside > div
  display: flex
  align-items: center
  gap: 15rem

.imgpng
  width: 120rem
  height: 108rem

.darkside > div > a > img
  opacity: 0.502
  fill: #6a6a77

.darkside > div > a:first-child,
.darkside > div > a:first-child > svg
  height: 15rem
  width: 8rem

.darkside > div > a:nth-child(2)
  height: 12rem
  width: 14rem

.darkside > div > a:nth-child(3)
  height: 14rem
  width: 21rem

.darkside > div > a:last-child
  height: 15rem
  width: 15rem

.shka > img
  width: 14rem
  height: 16rem

.hidden
  overflow: hidden

.darkside > div > a > svg
  transition: .10s ease
  fill: #6a6a77

.darkside > div > a > svg:hover
  fill: #4103f4

.burger 
  width: 50px
  height: 100%
  cursor: pointer
  +media(1024) 
    display: none

.burge
  display: block
  margin: 4px
  width: 30px
  height: 5px
  border-radius: 2px
  background-color: #fff
  transition: all 1s ease

.menu1 
  width: 40px

.menu2
  width: 40px

.menu3
  width: 40px
  top: 10px

// .dark-bgc
//   display: none
//   position: fixed
//   top: 0
//   left: 0
//   width: 100%
//   height: 100%
//   background-color: rgba(0, 0, 0, 0.3)
//   backdrop-filter: blur(4px)
//   z-index: 1

.menu 
  position: fixed
  top: 0%
  left: -150%
  z-index: 1
  height: 100vh
  padding: 50rem
  background-color: #6875cf
  transition: all .6s ease
  +media(1024)
    padding: 0
    width: auto
    height: auto
    position: static
    display: flex
    justify-content: space-between
    background-color: transparent

footer .menu
  display: none
  +media (1024)
    width: auto
    height: auto
    position: static
    display: flex
    justify-content: space-between
    background-color: transparent
    
.activemenu
  left: 0

.activefon
  display: block

.burgeractive
  .menu1
    transform: rotate(50deg) translate(7px, 5px)

  .menu2
    opacity: 0
    transform: scaleX(0)

  .menu3
    transform: rotate(-50deg) translate(7px, -5px)

.golovnaimg
  width: 80rem

.burger
  display: none

header .burger
  display: block
  +media(1024)
    display: none